# MSSA

./: .gitignore  HomeWorkPrograms.sln
CalebsSportsStore/: CalebsSportsStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CalebsSportsStore.Tests/: AdminControllerTests.cs  CalebsSportsStore.Tests.csproj  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
CalebsSportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
CalebsSportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
CalebsSportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
CalebsSportsStore/Migrations/: 20200325194102_Initial.Designer.cs  20200325194102_Initial.cs  20200407183237_Orders.Designer.cs  20200407183237_Orders.cs  20200415025604_ShippedOrders.Designer.cs  20200415025604_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
CalebsSportsStore/Migrations/AppIdentityDb/: 20200502214253_Initial.Designer.cs  20200502214253_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CalebsSportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentiitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
CalebsSportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
CalebsSportsStore/Properties/: launchSettings.json
CalebsSportsStore/Views/: _ViewImports.cshtml
CalebsSportsStore/Views/Account/: Login.cshtml
CalebsSportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
CalebsSportsStore/Views/Cart/: Index.cshtml
CalebsSportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
CalebsSportsStore/Views/Product/: List.cshtml
CalebsSportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
CalebsSportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
ContosoSite/: ContosoSite.csproj  Web.config  packages.config
ContosoSite/App_Start/: BundleConfig.cs
ContosoSite/Controllers/: StudentsController.cs
ContosoSite/Models/: ContosoModel.Designer.cs  ContosoModel.edmx  ContosoModel.edmx.diagram  MEtadata.cs  PartialClasses.cs
ContosoSite/Properties/: AssemblyInfo.cs
ContosoSite/Views/Home/: Index.cshtml
ContosoSite/Views/Students/: Details.cshtml
ContosoUniversityData/: ContosoUniversityData.sqlproj  Student.sql
EX1A_Mathematical_Formulas/: Program.cs
EX_2B_Optional_Parameters/: EX 2B Optional Parameters.cs
EX_2C_Recursive_Methods/: Ex 2C Recursive.cs
EX_3A_Exceptions/: EX_3A_Exceptions.cs
EX_3D_Exception_Handeling/: Program.cs
EX_4A_Creating_a_Farm/: Program.cs
EX_6A_Manipulating_Arrays/: Program.cs
EX_7A_MilitaryUnit/: MilitaryUnit.cs  Names.cs  Person.cs  Program.cs  Vehicle.cs  Weapon.cs
EX_9A_Guess_My_Number_Game/: Program.cs
Ex_2A_Calculating_Averages/: EX 2A Calculating Averages.cs
Ex_8A_Roulette/: Bet.cs  Player.cs  Program.cs  RouletteGame.cs  Table.cs
Ex_8A_RouletteTest/: Ex_8A_RouletteTest.csproj  UnitTest1.cs
ISTA421_EX_1B_Key_Value_Store/: Program.cs
ISTA_421_EX_1E_BaseNumberConversion/: Program.cs
ISTA_421_EX_2A_Generic_Collections/: Program.cs
ISTA_421_EX_2A_Generic_Collections_Project_1/: Program.cs
ISTA_421_EX_2A_Generic_Collections_Project_2/: Generics.cs  Program.cs
ISTA_421_EX_2B_Vector_Distance_Calculation/: Point2D.cs  Point3D.cs  Program.cs
ISTA_421_EX_3A_Password_Encryption/: Program.cs
ISTA_421_EX_3B_Math_Games/: Program.cs
ISTA_421_EX_4A_Encrypting_Decrypting_Messages/: Program.cs
ISTA_421_EX_5A_Password_Cracker/: Program.cs
ISTA_421_EX_7A_CSV_Parsing/: Program.cs
ISTA_421_HW_9C_CH-21_Review_LINQ/: ISTA_421_HW_9C_CH-21_Review_LINQ.csproj  Program.cs
ISTA_421_Lab_8A_C-Sharp_22/: Complex.cs  ISTA_421_Lab_8A_C-Sharp_22.csproj  Program.cs
Lab_2C_Monte_Carlo/: Lab 2C Monte Carlo.cs
Lab_4C_SpaceGame/: Planet.cs  Player.cs  Program.cs  Ship.cs
LanguageFeatures/: LanguageFeatures.csproj  Startup.cs
LanguageFeatures/Controllers/: HomeController.cs
LanguageFeatures/Models/: MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs  ShoppingCart.cs
LanguageFeatures/Properties/: launchSettings.json
LanguageFeatures/Views/Home/: Index.cshtml
MvcMovie/: MvcMovie.csproj  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20200327030111_initial.Designer.cs  20200327030111_initial.cs  20200327051522_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
Razor/: Razor.csproj  Startup.cs
Razor/Controllers/: HomeController.cs
Razor/Properties/: launchSettings.json
Razor/Views/Home/: Index.cshtml
Razor/Views/Shared/: _BasicLayout.cshtml
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore.Tests/: SportsStore.Tests.csproj
SportsStore/Controllers/: ProductController.cs
SportsStore/Models/: ApplicationDbContext.cs  FakeProductReposittory.cs
SportsStore/Properties/: launchSettings.json
Test/: Program.cs
TestArea/: Program.cs
WorkingWithVisualStudio/: Program.cs  Startup.cs  WorkingWithVisualStudio.csproj  appsettings.Development.json  package.json
WorkingWithVisualStudio.Tests/: Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/Models/: IRepository.cs  SimpleRepository.cs
WorkingWithVisualStudio/Properties/: launchSettings.json
WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
